#BlueJ class context
comment0.target=Course
comment1.params=Courseid\ Course_name\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCourseid()
comment3.params=
comment3.target=java.lang.String\ getCourse_name()
comment4.params=
comment4.target=java.lang.String\ getCourse_leader()
comment5.params=
comment5.target=int\ getduration()
comment6.params=newCourse_leader
comment6.target=void\ setCourse_leader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
